# liferay-registration-service

./: Liferay_Registration_Project_Report.docx  README.md  Screens and steps of my work.docx  bnd.bnd  build.gradle  settings.gradle
src/main/java/com/yourcompany/registration/: RegistrationObjectServiceWrapper.java
src/main/java/com/yourcompany/registration/workflow/: RegistrationWorkflowHandler.java
